MONGODB_URI = mongodb+srv://tquyet1998:Tvq221214@letterq.bqabmdi.mongodb.net/
JWT_ACCESS_KEY = secretkey

MAIL_MAILER = stmp
MAIL_HOST = stmp.gmail.com  
MAIL_PORT = 587
MAIL_USERNAME = tquyet1998@gmail.com
MAIL_PASSWORD = kbvjljhpgsvsijtu
MAIL_ENCRIPTON = TLS
MAIL_FROM_ADDRESS = tquyet1998@gmail.com
MAIL_FROM_NAME = "${APP_NAME}"